# ProjectX

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/focus/projectx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focus/projectx/: AllUserActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  UserInfoActivity.java
app/src/main/java/com/focus/projectx/HttpLoader/: Link.java  RetroClient.java
app/src/main/java/com/focus/projectx/fragments/: SignInFragment.java  SignUpDetalFragment.java  SignUpFragment.java  TopFragment.java  TrackFragment.java
app/src/main/java/com/focus/projectx/helpers/: AvatarImageBehavior.java  Urls.java  UserAdapter.java
app/src/main/java/com/focus/projectx/model/: AllUserModel.java  FollowersList.java  RegisterData.java  RegisterRequestStatus.java  UserInfoModel.java  UserModel.java
app/src/main/res/: script.txt
app/src/main/res/drawable/: button_shape.xml  button_shape_message.xml  check.xml  rating_shape.xml  reg_background.xml  textedit_shape.xml
app/src/main/res/layout/: activity_all_user.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_user_info.xml  fragment_signin.xml  fragment_signup.xml  fragment_signupdetal.xml  fragment_top.xml  fragment_track.xml  toolbar_centered.xml  users_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/focus/projectx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
