<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/registerName"
                android:hint="User Name"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColorLink="?attr/actionModeSplitBackground"
                android:background="@drawable/textedit_shape"
                android:maxLines="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/user2"
                android:drawablePadding="20dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/registerMail"
                android:hint="E-mail"
                android:inputType="textWebEmailAddress"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColorLink="?attr/actionModeSplitBackground"
                android:background="@drawable/textedit_shape"
                android:maxLines="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/registerPassword"
                android:hint="Password"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColorLink="?attr/actionModeSplitBackground"
                android:background="@drawable/textedit_shape"
                android:maxLines="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:id="@+id/registerDesc"
                android:hint="Description"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColorLink="?attr/actionModeSplitBackground"
                android:background="@drawable/textedit_shape"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_height="100dp" />

            <Button
                android:text="Registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegister"
                android:background="@drawable/button_shape"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
